Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.advancedclassdiagram.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.capella.vp.advancedclassdiagram.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.query.legacy,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.sirius.analysis
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
